# AADRecipes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mmarengo/android/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmarengo/android/recipes/: RecipesApplication.kt
app/src/main/java/com/mmarengo/android/recipes/data/: RecipesRepository.kt  RecipesRepositoryDefault.kt  Response.kt
app/src/main/java/com/mmarengo/android/recipes/data/network/: RecipesApi.kt  RecipesApiManager.kt  RetrofitApiClient.kt
app/src/main/java/com/mmarengo/android/recipes/data/network/model/: LookUpRecipeResponse.kt  LookupMealResponse.kt  MealDetailDTO.kt  MealSearchDTO.kt  RecipeDetailDTO.kt  RecipeSearchDTO.kt  SearchMealsResponse.kt  SearchRecipesResponse.kt
app/src/main/java/com/mmarengo/android/recipes/di/: ServiceLocator.kt
app/src/main/java/com/mmarengo/android/recipes/model/: Ingredient.kt  Meal.kt  MealDetail.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/com/mmarengo/android/recipes/ui/: BindingUtils.kt  CustomTimer.kt  MainActivity.kt  NavigationUtils.kt  TestActivity.kt  UIExtensions.kt
app/src/main/java/com/mmarengo/android/recipes/ui/auth/: AuthViewModel.kt
app/src/main/java/com/mmarengo/android/recipes/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/mmarengo/android/recipes/ui/detail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/mmarengo/android/recipes/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipesAdapter.kt
app/src/main/res/drawable/: ic_hourglass_top_96.xml  ic_image_not_supported_72.xml  ic_image_not_supported_96.xml  ic_recipes_black_72.xml  loading_circle.xml  splash_screen.xml  thumb_error_indicator.xml  thumb_loading_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  app_bar_main.xml  fragment_categories.xml  fragment_home.xml  fragment_recipe_detail.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmarengo/android/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
