// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.nav_version = '2.3.5'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx_version = '1.6.0'
    app_compat_version = '1.3.1'
    material_version = '1.5.0-alpha02'
    swiperefreshlayout_version = "1.1.0"
    lifecycle_version = '2.3.1'
    retrofit_version = '2.9.0'
    moshi_version = '1.12.0'
    okhttp3_logging_version = '4.4.0'
    glide_version = "4.12.0"
    coroutines_version = "1.4.1"
    multidex_version = '2.0.1'

    stetho_version = '1.5.1'
    leakcanary_version = '2.7'
    junit_version = '4.13.2'
    ext_junit_version = '1.1.3'
    espresso_version = '3.4.0'
}
