<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@id/home_fragment"
        android:name="com.mmarengo.android.recipes.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/categories_fragment"
        android:name="com.mmarengo.android.recipes.ui.categories.CategoriesFragment"
        android:label="@string/recipes_categories_title"
        tools:layout="@layout/fragment_categories"/>

</navigation>
