<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_searchview_recipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview_recipes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_16"
        app:layout_constraintBottom_toTopOf="@+id/home_card_random_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_searchview_recipes" />

    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/home_recyclerview_recipes"
        app:layout_constraintEnd_toEndOf="@id/home_recyclerview_recipes"
        app:layout_constraintStart_toStartOf="@id/home_recyclerview_recipes"
        app:layout_constraintTop_toTopOf="@id/home_recyclerview_recipes"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/home_imageview_no_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_recipes_black_72"
        app:layout_constraintBottom_toBottomOf="@id/home_recyclerview_recipes"
        app:layout_constraintEnd_toEndOf="@id/home_recyclerview_recipes"
        app:layout_constraintStart_toStartOf="@id/home_recyclerview_recipes"
        app:layout_constraintTop_toTopOf="@id/home_recyclerview_recipes" />

    <TextView
        android:id="@+id/home_textview_no_recipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/home_search_recipes_message"
        android:textAppearance="@style/HeadlineSmallCustom"
        app:layout_constraintEnd_toEndOf="@id/home_recyclerview_recipes"
        app:layout_constraintStart_toStartOf="@id/home_recyclerview_recipes"
        app:layout_constraintTop_toBottomOf="@id/home_imageview_no_recipes" />

    <com.google.android.material.card.MaterialCardView
        android:id="@id/home_card_random_recipe"
        style="@style/CardViewRandomRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_imageview_recipe_thumbnail"
                android:layout_width="@dimen/list_thumbnail_size"
                android:layout_height="@dimen/list_thumbnail_size"
                android:contentDescription="@string/home_recipe_list_thumbnail_cdesc"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/home_textview_recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintBottom_toTopOf="@+id/home_textview_recipe_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/home_imageview_recipe_thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Name" />

            <TextView
                android:id="@id/home_textview_recipe_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/home_imageview_recipe_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/home_textview_recipe_name"
                tools:text="Category" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
